<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <LinearLayout
       android:id="@+id/layout_assets_info_all"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <android.support.design.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          >

         <android.support.design.widget.AppBarLayout

             android:id="@+id/bar_layout"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                  <EditText
                      android:id="@+id/edit_number1"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_centerHorizontal="true"
                      android:hint="@string/sum"
                      android:inputType="number"
                      android:textSize="20sp"/>


                  <Spinner
                      android:id="@+id/spinner_left"
                      android:layout_width="120dp"
                      android:layout_height="100dp"
                      android:layout_toLeftOf="@+id/edit_number1"
                      android:layout_toStartOf="@+id/edit_number1"
                      android:entries="@array/spinner_valuta" />


                  <Spinner
                      android:id="@+id/spinner_right"
                      android:layout_width="120dp"
                      android:layout_height="100dp"
                      android:layout_toRightOf="@+id/edit_number1"
                      android:layout_toEndOf="@+id/edit_number1"
                      android:entries="@array/spinner_valuta2" />


                  <TextView
                      android:id="@+id/textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="30sp"
                      android:text="@string/text"
                      android:layout_below="@+id/button_Sum"
                      android:layout_marginBottom="10dp" />

                  <Button
                      android:id="@+id/button_Sum"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/spinner_right"
                      android:layout_centerInParent="true"
                      android:background="@drawable/roundrect"
                      android:text="@string/button_sum" />

                  <com.getbase.floatingactionbutton.FloatingActionButton
                      android:id="@+id/buttonFind"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:src="@android:drawable/ic_menu_search" />



               </RelativeLayout>

               <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar_converter"
                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                   android:layout_width="match_parent"
                   app:layout_collapseMode="pin"
                   android:layout_height="?attr/actionBarSize">

               </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


         </android.support.design.widget.AppBarLayout>

         <android.support.v4.widget.NestedScrollView

             android:id="@+id/nestedScrollView_converter"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout

                android:name="s.hfad.com.myapplicationpaveltest.BlankFragmentValute"
                android:id="@+id/fragmentContainer"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bar_layout"
                android:orientation="horizontal" />
         </android.support.v4.widget.NestedScrollView>







      </android.support.design.widget.CoordinatorLayout>

      <LinearLayout

          android:id="@+id/layout_assets_info_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="bottom"

          >

      </LinearLayout>
   </LinearLayout>




</RelativeLayout>














