<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <EditText
       android:id="@+id/edit_number1"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:hint="@string/sum"
       android:inputType="number"
       android:textSize="20sp"/>


   <Spinner
       android:id="@+id/spinner_left"
       android:layout_width="120dp"
       android:layout_height="100dp"
       android:layout_toLeftOf="@+id/edit_number1"
       android:layout_toStartOf="@+id/edit_number1"
       android:entries="@array/spinner_valuta" />


   <Spinner
       android:id="@+id/spinner_right"
       android:layout_width="120dp"
       android:layout_height="100dp"
       android:layout_toRightOf="@+id/edit_number1"
       android:layout_toEndOf="@+id/edit_number1"
       android:entries="@array/spinner_valuta2" />


   <Button
       android:id="@+id/button_Sum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/spinner_right"
       android:layout_centerInParent="true"
       android:text="@string/button_sum"
       android:background="@drawable/roundrect" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:text="@string/text"
       android:layout_below="@+id/button_Sum"
       android:layout_marginBottom="10dp" />





   <LinearLayout
       android:name="s.hfad.com.myapplicationpaveltest.BlankFragmentValute"
       android:id="@+id/fragmentContainer"

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/textView"
       android:orientation="horizontal" />



   <com.getbase.floatingactionbutton.FloatingActionButton
       android:id="@+id/buttonFind"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/fragmentContainer"
       android:layout_alignRight="@+id/fragmentContainer"
       android:src="@drawable/search"

       />
   </RelativeLayout>

