<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s.hfad.com.myapplicationpaveltest.activity.Activity_Web">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_web"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/toolbar_web"
        android:background="?attr/colorPrimary"/>


    <WebView
        android:id="@+id/page_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/progress_web">
    </WebView>
</RelativeLayout>
